# ProjektyCSharp

./: ReadMe.txt
ASPNetCore/CEIDGASPNetCore/: CEIDGASPNetCore.csproj
ASPNetCore/CEIDGASPNetCore/Controllers/: CEIDGController.cs
ASPNetCore/CEIDGASPNetCore/DbModel/: CeidgregonContext.cs  Gusvalue.cs  RaportTypeNames.cs
ASPNetCore/CEIDGASPNetCore/Migrations/: CeidgregonContextModelSnapshot.cs
ASPNetCore/CEIDGASPNetCore/Models/: DanePobierzPelnyRaport.cs  DaneSzukajPodmiotyModel.cs
ASPNetCore/CEIDGASPNetCore/Services/CEIDG/: ConvertDocOnFormat.cs  GetFirstNonEmptyValue.cs  GetInsertValues.cs  Handling.cs  ShowRaportValues.cs
ASPNetCore/CEIDGASPNetCore/Views/CEIDG/: GetGusErrorMess.cshtml  Index.cshtml  InsertDaneSzukajPodmioty.cshtml  InsertPelnyRaport.cshtml  InsertRaportZbiorczy.cshtml  InsertSuccess.cshtml  ViewLastRaport.cshtml  ViewRaportByData.cshtml  ViewRaportByDateAndType.cshtml
ASPNetCore/CEIDGASPNetCore/Views/Shared/: _Layout.cshtml
CEIDGProjects/Winforms/CEIDGREGON/CEIDGREGON/: CEIDGREGON.csproj  CheckAllReq.cs  DBOperations.cs  DbChooseForm.Designer.cs  GetErrorFromGus.cs  GetFirstNonEmptyValue.cs  GetRequests.cs  InsertToRaportyToDB.cs  MainForm.cs  Program.cs  ProgramGeneralData.cs  ProgramOptions.Designer.cs
CEIDGProjects/Winforms/CEIDGREGON/CEIDGREGON/CEIDGREGONBLL/: GUSValuesBLL.cs
CEIDGProjects/Winforms/CEIDGREGON/CEIDGREGON/CEIDGREGONDAL/: GUSValuesBLL.Designer.cs  GUSValuesBLL.xss
CEIDGProjects/Winforms/CEIDGREGON/CEIDGREGON/SqlFiles/: TablesCreateList.sql  TriggersCreateList.sql
JustTalk/JustTalk/: JustTalk.csproj
JustTalk/JustTalk/Controllers/: AccountController.cs  HomeController.cs  InfoController.cs
JustTalk/JustTalk/Models/: ErrorViewModel.cs
JustTalk/JustTalk/Properties/: launchSettings.json
JustTalk/JustTalk/Services/Account/: InsertToDBNew.cs  SendEmail.cs
JustTalk/JustTalk/Views/: _ViewImports.cshtml
JustTalk/JustTalk/Views/Account/: SignUp.cshtml
JustTalk/JustTalk/Views/Info/: SignUpSucc.cshtml
JustTalk/JustTalk/Views/Shared/: _Layout.cshtml
JustTalk/JustTalk/justTalkModels/: Actualmessage.cs  Archivemessage.cs  User.cs  justTalkContext.cs
PaperStore/PaperStoreApi/PaperStore/PaperStore/: PaperStore.csproj  Program.cs  appsettings.json
PaperStore/PaperStoreApi/PaperStore/PaperStore/Controllers/: AccountController.cs  ActualInventoryController.cs  HealthController.cs  LastItemController.cs
PaperStore/PaperStoreApi/PaperStore/PaperStore/Logs/: 20230619.txt  20230620.txt  20230624.txt  20230702.txt  20230703.txt  20230711.txt  20230712.txt  20230718.txt  20230726.txt
PaperStore/PaperStoreApi/PaperStore/PaperStore/PaperStoreModel/: CompaniesList.cs  CurrentStock.cs  LoginOption.cs  PaperWarehouseContext.cs  StockAdditionalInfo.cs  StockItem.cs
PaperStore/PaperStoreApi/PaperStore/PaperStore/Properties/: launchSettings.json
PaperStore/PaperStoreApi/PaperStore/PaperStore/Services/ActualInventory/Create/: CreateItem.cs  ICreateItem.cs
PaperStore/PaperStoreApi/PaperStore/PaperStore/Services/ActualInventory/CreateOptions/: CreateRegistration.cs  GetAdditionalInfo.cs  GetProductId.cs  IGetAdditionalInfo.cs  IGetProduct.cs
PaperStore/PaperStoreApi/PaperStore/PaperStore/Services/ActualInventory/Delete/: DeleteItem.cs  IDeleteItem.cs
PaperStore/PaperStoreApi/PaperStore/PaperStore/Services/ActualInventory/Update/: IUpdateItem.cs  (+1 more)
PaperStore/PaperStoreApi/PaperStore/PaperStore/Services/OptionsForServices/: AllData.cs  Container.cs  IReadAllItems.cs  IRegisterContainer.cs  IRegistrationContainer.cs  ModifyItemModel.cs  ReadAllItems.cs  Registration.cs
PaperStore/PaperStoreApi/PaperStore/PaperStoreApplication/: PaperStoreApplication.csproj
PaperStore/PaperStoreApi/PaperStore/PaperStoreApplication/Contexts/: PaperWarehouseContext.cs
PaperStore/PaperStoreApi/PaperStore/PaperStoreApplication/Services/OptionsForServices/: AllData.cs  Container.cs  IReadAllItems.cs  ModifyItemModel.cs  ReadAllItems.cs  Registration.cs
PaperStore/PaperStoreApp/PaperStore/: Logs.txt  PaperStore.csproj  Program.cs
PaperStore/PaperStoreApp/PaperStore/Controllers/: AccountController.cs  CurrentWarehouseController.cs
PaperStore/PaperStoreApp/PaperStore/Models/: ErrorViewModel.cs
PaperStore/PaperStoreApp/PaperStore/Properties/: serviceDependencies.json
PaperStore/PaperStoreApp/PaperStore/Services/: AllData.cs
PaperStore/PaperStoreApp/PaperStore/Services/Account/Login/: AccountLogin.cs
PaperStore/PaperStoreApp/PaperStore/Services/Account/Options/: IPasswordOptions.cs  PasswordOptions.cs
PaperStore/PaperStoreApp/PaperStore/Services/Account/Register/: AccountRegistration.cs
PaperStore/PaperStoreApp/PaperStore/Services/CurrentWarehouse/: MassRegistration.cs
PaperStore/PaperStoreApp/PaperStore/Services/CurrentWarehouse/Create/: CreateItem.cs  ICreateItem.cs
PaperStore/PaperStoreApp/PaperStore/Services/CurrentWarehouse/Delete/: IRemoveItem.cs
PaperStore/PaperStoreApp/PaperStore/Services/Options/: ILogging.cs  Logger.cs  RegisterTypesContainer.cs
PaperStore/PaperStoreApp/PaperStore/Views/: _ViewImports.cshtml
PaperStore/PaperStoreApp/PaperStore/Views/Account/: RegisterSuccess.cshtml
PaperStore/PaperStoreApp/PaperStore/Views/CurrentWarehouse/: ChooseCompany.cshtml  ChooseDetails.cshtml  UpdateItem.cshtml
PaperStore/PaperStoreApp/PaperStore/WareHouseData/: CompaniesList.cs  LoginModel.cs  PaperWarehouseContext.cs
worldWideProject/worldWideModels/: worldWideModels.csproj
worldWideProject/worldWideModels/AutoMapperModels/: DTOProfiles.cs
worldWideProject/worldWideModels/Contexts/: WorldWideDbContext.cs
worldWideProject/worldWideModels/ItemMapperModels/: city_AutoMapperModel.cs  city_dto_AutoMapperModel.cs
worldWideProject/worldWideModels/worldWideDbModels/: City.cs  CityDto.cs  Region.cs
worldWideProject/worldWideService/: Program.cs  worldWideService.csproj
worldWideProject/worldWideService/Controllers/: CityInfoOperationsController.cs  CityInfoOperationsOptions.cs
worldWideProject/worldWideService/GlobalOptions/: CityInfoOperationsOptions.cs  CustomErrorhandler.cs  GlobalErrorHandlingMiddleware.cs
(+445 files in other folders)
